<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bunker</title>
  <style>
    /* Ajoutez vos styles CSS ici */



    body {
      background-color: #222222; /* Couleur de fond de la page */
    }

  </style>
</head>
<body>

<p style="text-align:center ; color: #05DE06">
  Le tableau vous a fournis les coordonnées d'un bunker secret ! Vous arrivez à forcer la porte à l'aide d'explosif, munis de votre lampe torche vous vous enfoncez dans le dédale de couloir, a la recherche de votre butin.
</p>

<p style="text-align:center ; color: #05DE06 ; font-size: 20px" ><strong><em>
  Comme pour le sous marin, divisez-vous en 2 groupes. L'un restera au QG, l'autre découvrira pourquoi ce bunker est gardé secret...
</em></strong></p>


<script>

</script>
</body>
